# Make a copy of this in your home directory
#
# Mouse support
set -g mouse on

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Double Height Status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
set -g status-interval 1
set -g automatic-rename on
set -g status-justify centre
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=blue

# Status Bar Left side
set -g status-left-length 55
set -g status-left-style default
set -g status-left "#h #( ~/tmux.conf/left_status.sh )"

# Status Bar Right side
set -g status-right-length 55
set -g status-right-style default
set -g status-right "#( ~/tmux.conf/right_status.sh )"
